﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elements", "Elements\Elements.csproj", "{DA4880F0-9D38-4315-AAF8-9C95386D2714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA4880F0-9D38-4315-AAF8-9C95386D2714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4880F0-9D38-4315-AAF8-9C95386D2714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4880F0-9D38-4315-AAF8-9C95386D2714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4880F0-9D38-4315-AAF8-9C95386D2714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
